########################################
#P........#.............K.......E..#..X#
#.........#........................B...#
#...####..#..############..#############
#...####..#..############..##########..#
#...#.....#.........#...........#......#
#...#..########..####..###..###.#..###.#
#...#..########..####..###..###.#..###.#
#...#.....E.........#.....#.....#..E...#
#...#...............#..#..#.....#......#
#...##########..##..#.....#..####..###.#
#...^^........#..#..#..#..#........E...#
#####..#######..#..#..#..#..##########.#
#b.....#######..#..#..#..#..##########.#
#..#...#######..#..^..#.....#.....E....#
#..#...#######..#..####..####..#########
#..#............d..#........#..........#
#E.#######^#########..####^^#..K.......#
#.........^^..........#.....D..........#
########################################