########################################
#P.....#...........#E......#.E.l...#..E#
#..#...#...#...#.......#.....K.#...#...#
#.###.###.###..###########.#####.#.##.##
#..#...#...#.......#.......#.....#.#...#
#..#.......#...#...#...#...#...#...#...#
#....E.....#...#.d.....#...#...#..E....#
######################.#.####.#######.##
#......#.......#.......#...#...#...#...#
#..#...#...#...E...#...#...#...#...#..X#
#..#.......#...#.......#...t.......#...#
#..##.##############.###########.#.##.##
#..#.......#...#...#...........#...#...#
#..#...#...#.....E.#.K.#...#...#...#...#
#......#....E..#...#...#...#...#E..#...#
##L#############.#.##.##.############D##
#..#...#.^^....#...#E..#...#...T...#...#
#..^^..#...#...^^..#...#...#...#...#...#
#.E#..K....#...#...^^..#E......#.K...^E#
########################################
