########################################
#P.......#..........#..................#
#........D.#######..#..##############..#
#...d.#..#.......#..#..#............#..#
#.....#..#..K....#..#..#..########..#..#
#.....#..#########..#..#..#......#..#..#
#.....#..b..........#..#............#..#
#........#......#####..#..#......#..#..#
#........#......#......#..########..#..#
#..#..#..#......#..#####............#..#
#..#..#.........B..#....##########..#..#
#..#..#..#......#..#....#........#..#..#
#..#..#..#......#..........E.....#..#..#
#..#..#..########..#...................#
#..#..#............#....##########..#..#
#..#..##############................#..#
#..#..................^^............#..#
#..##########################..........#
#E.................................E..X#
########################################