########################################
#P.....#...........#E......#.E.b...#..E#
#..#...#...#...#.......#.......#...#...#
#.###.###.###..###########.#####.#.##.##
#..#...#...#.......#.......#.....#.#...#
#..#.......#...#...#...#...#...#...#...#
#....E.....#...#.d.....#...#...#..E....#
######################.#.####.#######.##
#......#.......#.......#...#...#...#...#
#..#...#...#...E...#...#...#...#...#..X#
#..#.......#...#.......#...........#...#
#..##.##############B###########.#.##.##
#..#.......#...#...#...........#...#...#
#..#...#...#.....E.#.K.#...#...#...#...#
#......#....E..#...#...#...#...#E..#...#
##.###########.#.#.##.##.########.###D##
#..#...#.^^....#...#E..#...#.......#...#
#..^^..#...#...^^..#...#...#...#...#...#
#.E#.......#...#...^^..#E......#.....^E#
########################################
