########################################
#P.......#..........#..................#
#........T.#######..#..##############..#
#.....#..#.......#..#..#............#..#
#.....#..#..K...b#..#..#..########..#..#
#.....#..#########..#..#..#......#..#..#
#.....#..^^^........#..#............#..#
#..E.....#......#####..#..#......#..#..#
#.......t#......#......#..########..#..#
#..#..#..#......#..#####............#..#
#..#..#.........B..#....##########..#..#
#..#..#..#...E..#..#....#........#..#..#
#..#..#..#......#..........E.....#..#..#
#..#..#..########..#...................#
#..#..#............#..^^##########..#..#
#..#..##############................#..#
#..#..................^^............#..#
#..##########################..........#
#E.................................E..X#
########################################