########################################
#P........#.........#.....^^K^^.......X#
#..###.#.####.#.###################^####
#..#...#..E.#.#.......#.#...b...#.#^...#
#..#.#####..#.#.#####.#.#.....###.#.####
#..#.....#......#...#...#.......#.#.E..#
#..#####.#..#.#.#...#.#.###....##.#.#..#
#..l...#.#..#..t#.#.#.#..E......#.#....#
####.#.#.####.#.#...#.###########.#.####
#....#.#......#.#...#.#.........#.#.B..#
#.####.########.#.#####.######....####D#
#.....^^^^....#....E..#.#.......#...#..#
#.######.####.#.#####.#.#.##...##...#..#
#......#....#.#.....#.#.#.#.....#...#^^#
#E####.####.#.#####.#.#.#...#####..E#^^#
#....#......#.......#.#.....#...#..###.#
#L#...#############.#...#...E...T......#
#..##......^^....d....#.#...#...#...K..#
#K.^^###############.^^###.###.###.E...#
########################################