########################################
#P.....#...........#E......#.E.....#..E#
#..#...#...#...#.......#.......#...#...#
#.###.###.###..###########.#####.#.##.##
#..#...#...#.......#.......#.....#.#...#
#..#.......#...#...#...#...#...#...#...#
#....E.....#...#.......#...#...#.......#
######################.#.####.#######.##
#......#.......#.......#...#...#...#...#
#..#...#...#...E...#...#...#...#...#..X#
#..#.......#...#.......#...........#...#
#..##.##########################.#.##.##
#..#.......#...#...#...........#...#...#
#..#...#...#.....E.#.K.#...#...#...#...#
#......#....E..#...#...#...#...#E..#...#
##.###########.#.#.##.##.########.###.##
#..#...#.......#...#E..#...#.......#...#
#......#...#.......#...#...#...#...#...#
#.E#.......#...#.......#E......#......E#
########################################
