########################################
#P........#.........#.....^^K^^.......X#
#..###.#.####.#.#######.#.#######.#.#..#
#..#...#..E.#.#.......#.#.......#.#....#
#..#.#####..#.#.#####.#.#.....###.#.####
#..#.....#..#.#.#...#...#.......#.#.E..#
#..#####.#..#.#.#.#.#.#.###....##.#.#..#
#..b...#.#..#.#.#.#.#.#..E......#.#....#
####.#.#.####.#.#.#.#.###########.#.####
#....#.#......#.#.#.#.#.........#.#....#
#.####.########.#.#####.######....####D#
#......#......#....E..#.#.......#.#.#..#
#.######.####.#.#####.#.#.##...##.#.#..#
#......#....#.#.....#.#.#.#.....#.#.#..#
#E####.####.#.#####.#.#.#...#####.#E#..#
#....#......#.......#.#.....#...#.#....#
#B#...#############.#...#...E...#.#....#
#..##......^^....d....#.#...#...#.#.K..#
#K.^^###############.^^###.###.###.E...#
########################################