########################################
#P.....#....#...........#.....K....#..X#
#..###.#.##.#.#########.#.#######.#.##.#
#..#...#.#..#.#.......#.#.#.....#.#.#..#
#..#.###.#.##.#.#####.#.#.#.###.#.#.#..#
#..#.#...#....#.#...#.#.#.#.#.#.#.#.#..#
#..#.#.########.#.#.#.#.#.#.#.#.#.#.#..#
#..#.#........#.#.#.#.#.#.#.#.#.#.#.#..#
#..#.########.#.#.#.#.#.#.#.#.#.#.#.#..#
#..#........#.#.#.#.#.#.#.#.#.#.#.#.#..#
#..########.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#........#.#.#.#.#.#.#.#.#.#.#.#.#.#...#
#######.#.#.#.#.#.#.#.#.#.#.#.#.#.######
#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.....E#
#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.########
#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.......##
#.#.###.#.#.#.#.#.#.#.#.#.#.#.#####.#.##
#.#.....#.#.#.#.#.#.#.#.#.#.#.....#.#.##
#E#######.#.#.#.#.#.#.#.#.#.#####.#.#K.#
########################################
