########################################
#P.....#...........#E......#.E.b...#..E#
#..#...#...#...#.......#.....K.#...#...#
#.###.###.###..###########.#####.#.##.##
#..#...#...#.......#.......#.....#.#...#
#..#.......#...#...#...#...#...#...#...#
#....E.....#...#.d.....#...#...#..E....#
######################.#.####.#######.##
#......#.......#.......#...#...#...#...#
#..#...#...#...E...#...#...#...#...#..X#
#..#.......#...#.......#...........#...#
#..##.##############B###########.#.##.##
#..#.......#...#...#...........#...#...#
#..#...#...#.....E.#.K.#...#...#...#...#
#......#....E..#...#...#...#...#E..#...#
##.###########.#.#.##.##.########.###D##
#..#...#.^^....#...#E..#...#.......#...#
#..^^..#...#...^^..#...#...#...#...#...#
#.E#..K....#...#...^^..#E......#.K...^E#
########################################
