################################
#P.....#......#.....K....#....X#
#..###.#.####.#.#######.#.##.#.#
#..#...#....#.#.......#.#....#.#
#..#.#####..#.#.#####.#.###..#.#
#..#.....#..#.#.#...#.#.....#..#
#..#####.#..#.#.#.#.#.#####.#..#
#......#.#..#.#.#.#.#......#.#.#
####.#.#.####.#.#.#.#####.#..#.#
#....#.#......#.#.#.....#.#..#.#
#.####.########.#.#####.#.#..#.#
#......#......#.#.....#.#.#.#..#
#.######.####.#.#####.#.#.#.#..#
#......#....#.#.....#.#.#.#..#.#
#E####.####.#.#####.#.#.#.#..#.#
#....#......#.....#.#.#.#..#.#.#
###.#.#############.#.#.#..#.#.#
#..#...............#..#...#....#
#..###############.#.#####.E...#
################################
