########################################
#P........#.............K.......E..#..X#
#.........#........................B...#
#...####..#..############^^#############
#...####..#..############^^##########..#
#...#.....#.........#...........#......#
#...#..########..####..###..###.#..###^#
#...#..########..####..###..###.#..###^#
#...#.....E.........#.....#.....#..E...#
#...#...............#..#..#.....#......#
#...##########..##..#.....#..####..###^#
#...^^........#..#..#..#..#........E...#
#####..#######..#..#..#..#..##########^#
#b.....#######..#..#..#..#..##########^#
#..#...#######..#..^..#.....#.....E....#
#..#...#######..#..####..####^^#########
#..#............t..#........#..........#
#E.#######^#########..####^^#..K.......#
#.........^^..........#.....T..........#
########################################