########################################
#P.....................E...............#
#..###..#..##########...^^^^...######..#
#..#.#..#..#........................#..#
#..#.#..#..#..##########.....#####..#..#
#..#.#..####..#........#..#..#...#..#..#
#..#.#.E......#...b....#..#..#..K#..#..#
#....##########........#..#..#...#..#..#
#.d..^^^........########..#..##D##..#..#
#..###..####..............E...^^^...#..#
#..#.......#..#######################..#
#.....E...........................E....#
#..#.......#..#######################..#
#..###..####..#...^^^...............#..#
#.............B.....###L###..E......#..#
#..####...##..#.....#.....#.........#..#
#..........#..#.....#..K..#.........#..#
#.....E.......#..l..#.....#.........#..#
#..#.......#..#.....#######...........X#
########################################