################################
#P.....#......#.....K....#....X#
#..###.#.####.#.#######.#.##.#.#
#..#...#..E.#.#.......#.#....#.#
#..#.#####..#.#.#####.#.###..#.#
#..#.....#..#.#.#...#.#...E.#..#
#..#####.#..#.#.#.#.#.#####.#..#
#..b...#.#..#.#.#.#.#..E...#.#.#
####.#.#.####.#.#.#.#####.#..#.#
#....#.#......#.#.#.....#.#..#.#
#.####.########.#.#####.#.#..#D#
#......#......#....E..#.#.#.#..#
#.######.####.#.#####.#.#.#.#..#
#......#....#.#.....#.#.#.#..#.#
#E####.####.#.#####.#.#.#.#E.#.#
#....#......#.......#.#.#..#.#.#
#B#...#############.#.#.#..#.#.#
#..##.....^^........#.#....#.K.#
#K.^^##############.^^####.E...#
################################
