########################################
#P.....#X...........D........K.........#
#..##..#..#.........#.........E........#
#......#..#.........#..................#
###.......#.....#################T######
#.........#.....#.d.....^^^............#
#..E...###......####..............E....#
#^^.............#........######........#
#...########....B..........t...........#
#...............########################
#...#...###^^^####.....................#
#...#...#...............^^^^^^^^.......#
#...#...#...............^^^^^^^^.......#
#...#...#.....E.........^...b^^^.......#
#...#...#...............^^^^^^^^.......#
#...#...##############..^^^^^^^^...E...#
#...#............E.....................#
#...##################.................#
#........E.............................#
########################################
