########################################
#P........#.............K.......E..#..X#
#.........#........................B...#
#...####..#..############^^#############
#...####..#..############^^##########..#
#...#.....#.........#...........#......#
#...#..########..####..###..###.#..###^#
#...#..########..####..###..###.#..###^#
#...#.....E.........#.....#.....#..E...#
#...#...............#..#..#.....#......#
#...##########..##..#.....#..####..###^#
#...^^........#..#..#..#..#........E...#
#####..#######..#..#..#..#..##########^#
#b.....#######..#..#..#..#..##########^#
#..#...#######..#..^..#.....#.....E....#
#..#...#######..#..####..####^^#########
#..#............l..#........#..........#
#E.#######^#########..####^^#..K.......#
#.........^^..........#.....L..........#
########################################