########################################
#P........#.........#.....^^K^^.......X#
#..###.#.####.#.###################B####
#..#...#..E.#.#.......#.#..b....#.#....#
#..#.#####..#.#.#####.#.#.....###.#.####
#..#.....#......#...#...#.......#.#.E..#
#..#####.#..#.#.#...#.#.###....##.#.#..#
#..t...#.#..#..l#.#.#.#..E......#.#....#
####.#.#.####.#.#...#.###########.#.####
#....#.#......#.#...#.#.........#.#....#
#.####.########.#.#####.######....####D#
#.....^^^^....#....E..#.#.......#...#..#
#.######.####.#.#####.#.#.##...##...#..#
#......#....#.#.....#.#.#.#.....#...#^^#
#E####.####.#.#####.#.#.#...#####..E#^^#
#....#......#.......#.#.....#...#..###.#
#T#...#############.#...#...E...L......#
#..##......^^....d....#.#...#...#...K..#
#K.^^###############.^^###.###.###.E...#
########################################