########################################
#P......#..............E...............#
#..###..#..##########################..#
#..#.#..#..#..............#.........#..#
#..#.#..#..#..##########..#..#####..#..#
#..#.#..####..#........#..#..#...#..#..#
#..#.#.E......#...b....#..#..#..K#..#..#
#....##########........#..#..#...#..#..#
#.d..^^^........########..#..##D##..#..#
#..###..####..............#.........#..#
#..#.......#..#######################..#
#.....E...........................E....#
#..#.......#..#######################..#
#..###..####..#...^^^...............#..#
#.............B.....###T###..E......#..#
#..####...##..#.....#.....#.........#..#
#..........#..#.....#..K..#.........#..#
#.....E.......#..t..#.....#.........#..#
#..#.......#..#.....#######...........X#
########################################