########################################
#P.....#X...........T........K.........#
#..##..#..#.........#.........E........#
#......#..#.........#..................#
###.......#.....#################L######
#.........#.....#.t.....^^^............#
#..E...###......####..............E....#
#^^.............#........######........#
#...########....B..........l...........#
#...............########################
#...#...###^^^####.....................#
#...#...#...............^^^^^^^^.......#
#...#...#...............^^^^^^^^.......#
#...#...#.....E.........^...b^^^.......#
#...#...#...............^^^^^^^^.......#
#...#...##############..^^^^^^^^...E...#
#...#............E.....................#
#...##################.................#
#........E.............................#
########################################
